{
  "name": "zod-sugar",
  "version": "1.0.0",
  "description": "Creates a zod schema from a javascript value",
  "license": "ISC",
  "author": "Samuel Karani Mbaabu",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "tsx src/index.tests.ts"
  },
  "dependencies": {
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "zod",
    "typescript",
    "sugar"
  ]
}
